{
	"folders": [
		{
			"path": "../../../../Downloads/portfolio-20240712T124936Z-001/portfolio"
		},
		{
			"path": ".."
		},
		{
			"path": "."
		},
		{
			"path": "../../empty"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio"
	}
}